#footer
    position:absolute
    bottom:0
    width:100%
    font-family: Times New Roman
    fotn-size: 15px

#left 
    background: lightgreen
    float: left
    width: 500px

#left strong
    border-bottom: 1px solid grey

#right
    background: lightgreen
    width: 500px
    margin-left: 210px
    

#right label
    border-bottom: 1px solid grey


#center 
    margin: auto
    width: 50%
    padding: 10px
