#wrapper 
    width: 150px
    border: 1px solid black

#first 
    width: 300px
    border: 1px solid red

#body 
    padding: 20px

#ul 
    list-style-type: none
    margin: 5px 20px
#li 
    margin: 10px 0